<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".txt" #> 
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Linq" #>


<#
    string xmlPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "Classes.xml");
    XDocument doc = XDocument.Load(xmlPath);

    foreach (var classNode in doc.Root.Elements("Class"))
    {
        string className = classNode.Attribute("name").Value;
        string fileName = className + ".cs";
        string filePath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), fileName);

        using (var writer = new StreamWriter(filePath, false))
        {
            writer.WriteLine("public class " + className);
            writer.WriteLine("{");
            foreach (var field in classNode.Elements("Field"))
            {
                string type = field.Attribute("type").Value;
                string name = field.Attribute("name").Value;
                writer.WriteLine($"    public {type} {name} {{ get; set; }}");
            }
            writer.WriteLine("}");
        }
    }
#>
